{
  "name": "linkedin-learning-autoresume",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Automatically resumes LinkedIn Learning videos that stop on their own.",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
